# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strdup                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jolivier <jolivier@42lausanne.ch>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/23 09:58:22 by jolivier          #+#    #+#              #
#    Updated: 2022/08/23 09:58:22 by jolivier         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

